APP_NAME="The BeerWay"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIC_URL=https://api.fattureincloud.it/v1
FIC_KEY=fake-rag9enchzpZzJe2TIy
FIC_SECRET=fake-5UmJYkWxTz2x2mOFWI

GOOGLE_DRIVE_CLIENT_ID=fake-xgO7Kt61f3LSKVeznt
GOOGLE_DRIVE_CLIENT_SECRET=fake-pRVT0IbHVN00ft3QBS
GOOGLE_DRIVE_REFRESH_TOKEN=fake-Pb277pWNHWDEVa6tcH
GOOGLE_DRIVE_FOLDER_ID=

GOOGLE_CLIENT_ID=fake-FtTiB9PCEqB9aln1X4
GOOGLE_CLIENT_SECRET=fake-WLL8kBUFXCLAbd6aGV
GOOGLE_REDIRECT=/login/google/callback

FACEBOOK_CLIENT_ID=fake-8OHiTorHcTxwHlntsv
FACEBOOK_CLIENT_SECRET=fake-6R4t9KQPuzIml2d6j5
FACEBOOK_REDIRECT=/login/facebook/callback
